<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/x_tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="test" />

    <com.serenegiant.widget.UVCCameraTextureView
        android:id="@+id/x_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/x_iv_frame_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/x_camera_view"
        android:layout_alignTop="@+id/x_camera_view"
        android:layout_alignRight="@+id/x_camera_view"
        android:layout_alignBottom="@+id/x_camera_view"
        android:layout_gravity="end"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/x_btn_capture_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignBottom="@id/x_camera_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="gone" />
</merge>



